apps/event/pb/model.proto

syntax = "proto3";

package maudit.event;

option go_package = "github.com/qiaogy91/maudit/apps/event";

message Event {
    // @gotags: json:"created_at" gorm:"primaryKey"
    int64 id = 1;
    // @gotags: validate:"required"
    int64 time = 2;
    // @gotags: validate:"required"
    string user = 3;
    // @gotags: validate:"required"
    string source = 4;
    // @gotags: validate:"required"
    string agent = 5;
    // @gotags: validate:"required"
    string service = 6;
    // @gotags: validate:"required"
    string resource = 7;
    // @gotags: validate:"required"
    string action = 8;
    // @gotags: validate:"required"
    int64 response_code = 9;
}

message EventSet {
    int64 total = 1;
    repeated Event items = 2;
}

